{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MemberConnection":"Server=.;Initial Catalog=MemberDB2;User ID=guest;Password=12345678"
  }
}
